[gd_scene load_steps=4 format=3 uid="uid://cfm2j8fak0fc7"]

[ext_resource type="Texture2D" uid="uid://bnkicnjob5kl2" path="res://Stages/Smashville/1.png" id="1"]
[ext_resource type="PackedScene" uid="uid://1vxd6dw0mqcm" path="res://Characters/Fox/Fox.tscn" id="2_pe7e3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(962, 38)

[node name="Test Stage" type="Node2D"]
position = Vector2(-953, -1098)

[node name="Template" type="Sprite2D" parent="."]
position = Vector2(952, 718)
scale = Vector2(2, 2)
texture = ExtResource("1")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(952, 947)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1, 1)
shape = SubResource("1")

[node name="Label" type="Label" parent="Floor"]
offset_left = -16.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 18.0
text = "floor"
metadata/_edit_use_anchors_ = true

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(952, 1017)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PackedVector2Array(-481, -50, -427, 5, -339, 47, 340, 46, 424, 7, 483, -50)

[node name="Label" type="Label" parent="Wall"]
offset_left = -16.0
offset_top = 12.0
offset_right = 24.0
offset_bottom = 26.0
text = "wall"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(954, 793)
zoom = Vector2(0.5, 0.5)
limit_left = -1140
limit_top = -710
limit_right = 1150
limit_bottom = 550
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="FOX" parent="." instance=ExtResource("2_pe7e3")]
position = Vector2(1033, 896)
